<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item_cell" id="gTV-IL-0wX" customClass="ItemCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preview" translatesAutoresizingMaskIntoConstraints="NO" id="xXC-n6-BM6">
                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="D3m-ve-SXQ"/>
                            <constraint firstAttribute="height" constant="50" id="LXD-Ak-zPU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-1D-zHC" userLabel="Item Name Label">
                        <rect key="frame" x="24" y="49" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-EP-RGM" userLabel="Price Label">
                        <rect key="frame" x="24" y="61" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bD-SR-O1K" userLabel="Count Label">
                        <rect key="frame" x="22" y="72" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="auQ-EP-RGM" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="61" id="0Bg-Tr-eZI"/>
                <constraint firstItem="1bD-SR-O1K" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="6TZ-6d-sUl"/>
                <constraint firstItem="xXC-n6-BM6" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" id="Gax-Ta-toh"/>
                <constraint firstItem="auQ-EP-RGM" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" constant="2" id="Y6u-Go-ewk"/>
                <constraint firstItem="SEy-5g-ep8" firstAttribute="top" secondItem="xXC-n6-BM6" secondAttribute="top" id="cp4-eJ-cjy"/>
                <constraint firstItem="rgG-1D-zHC" firstAttribute="top" secondItem="xXC-n6-BM6" secondAttribute="bottom" constant="-1" id="fXq-vu-7AF"/>
                <constraint firstItem="rgG-1D-zHC" firstAttribute="centerX" secondItem="SEy-5g-ep8" secondAttribute="centerX" constant="2" id="qqc-uZ-Zvi"/>
                <constraint firstItem="1bD-SR-O1K" firstAttribute="top" secondItem="SEy-5g-ep8" secondAttribute="top" constant="72" id="xqs-Cg-leL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="87" height="86"/>
            <connections>
                <outlet property="countLabel" destination="1bD-SR-O1K" id="H3s-E6-USZ"/>
                <outlet property="itemImageView" destination="xXC-n6-BM6" id="12G-BI-vXR"/>
                <outlet property="nameLabel" destination="rgG-1D-zHC" id="4fh-kq-4Q6"/>
                <outlet property="priceLabel" destination="auQ-EP-RGM" id="VNe-Yw-3Gd"/>
            </connections>
            <point key="canvasLocation" x="58" y="178"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="preview" width="750" height="750"/>
    </resources>
</document>
